<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ELIXIR Norway All-hands agenda &mdash; ELIXIR Norway All-Hands SOP  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sample registration form" href="registration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ELIXIR Norway All-Hands SOP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase1.html">Phase 1: booking and announcement</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase2.html">Phase 2: deadlines approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase3.html">Phase 3: final weeks</a></li>
<li class="toctree-l1"><a class="reference internal" href="invitation.html">Sample invitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Sample registration form</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ELIXIR Norway All-hands agenda</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tuesday-18-april">Tuesday 18 April</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#all-hands">All-hands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#session-1">Session 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#session-2">Session 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#session-3">Session 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#session-4">Session 4</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wednesday-19-april">Wednesday 19 April</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#session-5">Session 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="#session-6">Session 6</a></li>
<li class="toctree-l3"><a class="reference internal" href="#session-7">Session 7</a></li>
<li class="toctree-l3"><a class="reference internal" href="#session-8">Session 8</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parallel-1-wp-sessions">Parallel 1: WP sessions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parallel-2-sac-stakeholders-status-of-elixir-norway">Parallel 2: SAC/Stakeholders - Status of ELIXIR Norway</a></li>
<li class="toctree-l4"><a class="reference internal" href="#elixir-norway-in-elixir-chair">ELIXIR Norway in ELIXIR (Chair: )</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#thursday-20-april">Thursday 20 April</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#elixir-norway-board-meeting">ELIXIR Norway board meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#practical-information">Practical information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#participants">Participants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nmbu">NMBU</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ntnu">NTNU</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uib">UiB</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uio">UiO</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uit">UiT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sac">SAC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stakeholders">Stakeholders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#elixir-norway-board">ELIXIR Norway board</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ELIXIR Norway All-Hands SOP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ELIXIR Norway All-hands agenda</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/agenda.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="elixir-norway-all-hands-agenda">
<h1>ELIXIR Norway All-hands agenda<a class="headerlink" href="#elixir-norway-all-hands-agenda" title="Permalink to this heading"></a></h1>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can find the formatted agenda on the <a class="reference external" href="https://docs.google.com/document/d/1ZYDdV9IE39KzFlzAZ2M4Q1kqz-VBfszsCD6igLo0BHQ/edit">shared drive</a>.</p>
</div>
<p><strong>Tromsø, 18-20 April 2023</strong></p>
<p>Scientific program</p>
<p><em>Please upload your slides to</em> <a class="reference external" href="https://drive.google.com/drive/folders/1VfDBoXSDG5Fw4kAGShBeXPmBdf2y28GR">this folder</a> <em>before your session starts.</em></p>
<p><em>Time for discussion is included in all time slots (10’ = 10 minutes presentation including discussion)</em></p>
<section id="tuesday-18-april">
<h2>Tuesday 18 April<a class="headerlink" href="#tuesday-18-april" title="Permalink to this heading"></a></h2>
<section id="all-hands">
<h3>All-hands<a class="headerlink" href="#all-hands" title="Permalink to this heading"></a></h3>
<p><em>Participants: all</em></p>
<p><strong>11.30 Bus from Tromsø airport</strong></p>
<p><strong>12.30 LUNCH</strong></p>
</section>
<section id="session-1">
<h3>Session 1<a class="headerlink" href="#session-1" title="Permalink to this heading"></a></h3>
<p><strong>Welcome (Chair: )</strong></p>
<p>13.30 <a class="reference external" href="https://docs.google.com/presentation/d/1avzks4G3eJzH-babfVJJyKz--O5il46lG3crp5KW8Hw/edit#slide=id.p4">Welcome to Sommarøy</a></p>
<p>13.35 Structure and purpose of the meeting, introduction of new staff, ELIXIR Norway in ELIXIR Europe, organizing the work in ELIXIR3 (presenter) (<a class="reference external" href="https://docs.google.com/presentation/d/19UzsUKmw3rS1phS26h5ef5dkzChj9chk/edit">slides 1</a>)</p>
<p>13.50 WP1, management and communication (presenter) (<a class="reference external" href="https://docs.google.com/presentation/d/1E4Z3dlvurdkz5h4A5UBFAK9Q2LVo8g-kAgQ5qpYehpI/edit#slide=id.p1">slides 2</a>)</p>
</section>
<section id="session-2">
<h3>Session 2<a class="headerlink" href="#session-2" title="Permalink to this heading"></a></h3>
<p><strong>Reflections on ELIXIR3: Talks for 13 min, 7 min for discussion</strong></p>
<p>14.00 WP6, Biodiversity (presenter) (<a class="reference external" href="https://docs.google.com/presentation/d/1cf7_cK60dc9aO9fPE0AvmpFK2ZYgqpT68nrA1pN6jh0/edit#slide=id.p1">slides 3</a>)</p>
<p>14.20 WP5, Human health, precision- and systems medicine (presenter) (<a class="reference external" href="https://docs.google.com/presentation/d/1YofZ30hxk16BBc1BtFcLARXJKtxD54md/edit#slide=id.p1">slides 4</a>)</p>
<p>14.40 WP4, Research support (presenter) (<a class="reference external" href="https://docs.google.com/presentation/d/1-CA9Niw_jNPU5sT6b9WGN1L9xdspuGhNEMWKjSAK75w/edit#slide=id.p1">slides 5</a>)</p>
<p>15.00 WP3, FAIR practices and standards (presenter) (<a class="reference external" href="https://docs.google.com/presentation/d/1djbYQh89KoCK8qUDfPxZabQbxKGLU7VeuLjtK4yP3lY/edit#slide=id.gf7200d33b1_0_0">slides 6</a>)</p>
<p><strong>15.20-15.40 BREAK</strong></p>
</section>
<section id="session-3">
<h3>Session 3<a class="headerlink" href="#session-3" title="Permalink to this heading"></a></h3>
<p><strong>Reflections on ELIXIR3 continued: Talks for 13 min, 7 min for discussion</strong></p>
<p>15.40 WP2, Shared e-infrastructure and technology hub (presenter) (<a class="reference external" href="https://docs.google.com/presentation/d/1mLL5YPL45h4pDapgfqon8p8mh4aEX1W_/edit">slides 7</a>)</p>
<p>16.00 Service coordination (presenter) (<a class="reference external" href="https://docs.google.com/presentation/d/1BTCKxwZPc8wT5E_b11ynv2ajNvM5-MJd/edit#slide=id.p1">slides 8</a>)</p>
<p>16.20 Task forces - Brokering (presenter) (slides 9)</p>
<p>16.30 Task forces - FAIR training (presenter) (<a class="reference external" href="https://docs.google.com/presentation/d/1LT0h5v5FGTzLqVo8AdYvh25SXXuCrZ9YZpIHShYo-P0/edit#">slides 10</a>)</p>
<p><strong>16.40-17.00 BREAK</strong></p>
</section>
<section id="session-4">
<h3>Session 4<a class="headerlink" href="#session-4" title="Permalink to this heading"></a></h3>
<p><strong>Enabling Scientific Progress through ELIXIR (Chair: )</strong></p>
<p>17.00 External speaker: (presenter) - Role of ELIXIR in enabling excellent life science research (<a class="reference external" href="https://drive.google.com/file/d/1IURR2SNPKSJcmNRNqXW83OkVIWqeO8BC/view">slides 11</a>)</p>
<p>17.45 EDAM ontology (presenter) (<a class="reference external" href="https://docs.google.com/presentation/d/18CwNikXC7KQScthk-3BSc7fFBnXcEvWhznjQ8TurAoM/edit">slides 12</a>)</p>
<p>18.00 Salmobase/microbiome (presenter) (<a class="reference external" href="https://docs.google.com/presentation/d/1b9s22K8MHlKkfXcBhURPu8Gepf9DBuAg/edit#slide=id.p1">slides 13</a>)</p>
<p>18.15 The genomics of beer yeast from western Norway (presenter) (<a class="reference external" href="https://docs.google.com/presentation/d/1NhDQTKiJu1wenr8f9SY-uvqwx3R9yEC-/edit#slide=id.p1">slides 14</a>)</p>
<p><strong>18.30-19.30 Drinks reception and town hall meeting</strong></p>
<p>Farewell to:</p>
<p><strong>Submit questions, comments, suggestions and upvote/discuss</strong> <a class="reference external" href="https://padlet.com/korbinian_bosl/elixir-no-allhands-2023-town-hall-meeting-6g3aqgxk3cfjotm6">on the padlet</a> <strong>or speak up during the meeting.</strong></p>
<p><strong>19.30 DINNER</strong></p>
</section>
</section>
<section id="wednesday-19-april">
<h2>Wednesday 19 April<a class="headerlink" href="#wednesday-19-april" title="Permalink to this heading"></a></h2>
<section id="session-5">
<h3>Session 5<a class="headerlink" href="#session-5" title="Permalink to this heading"></a></h3>
<p><strong>Leveraging ELIXIR networks - reports from each sub-node leader (Chair: ): Talks for 13 min, 7 min for discussion</strong></p>
<p>09.00 UiT - Present the pathogen data hub initiative (FOSP/IOSP) (<a class="reference external" href="https://docs.google.com/presentation/d/19WhsaFOXx2AcEQQJ9trHBn8KHz525Xy8_wLapG4IcwY/edit#slide=id.p1">slides 15</a>)</p>
<p>09.20 UiO - FairTracks and OmniPy (<a class="reference external" href="https://docs.google.com/presentation/d/1IKhfaP-FDuP5HTj5oDLqyKc9vLf0Apej/edit#slide=id.p1">slides 16</a>)</p>
<p>09.40 NTNU (slides 17)</p>
<p>10.00 NMBU (slides 18)</p>
<p>10.20 UIB (<a class="reference external" href="https://docs.google.com/presentation/d/1Q1AP4TEzHYtqfifEsswgAF0JTg2f5cxB/edit#slide=id.g23107e624e6_0_4">slides 19</a>)</p>
<p><strong>10.40        BREAK</strong></p>
</section>
<section id="session-6">
<h3>Session 6<a class="headerlink" href="#session-6" title="Permalink to this heading"></a></h3>
<p><strong>Towards the European Health Data Space (Chair: )</strong></p>
<p>11.00 ELIXIR Norway getting into human data and current state of play (). Sharing of human data - FEGA and GDI ()  (<a class="reference external" href="https://docs.google.com/presentation/d/1ShLe_vzWjFUArALXSLsL48W3DJMoZ0XL/edit">slides 20</a>).</p>
<p>11.35 Discussion, Q&amp;A</p>
</section>
<section id="session-7">
<h3>Session 7<a class="headerlink" href="#session-7" title="Permalink to this heading"></a></h3>
<p>12.00 General strategy process, summary of strategy meeting and invite comments on vision and direction () (<a class="reference external" href="https://docs.google.com/presentation/d/1EnrGZ4Jb-DFnCbtvh7YUZpzDuOnwRQdA/edit#slide=id.g2310857bcfe_0_410">slides 21</a>)</p>
<p><strong>12.30 GROUP PHOTO!</strong></p>
<p><strong>LUNCH</strong></p>
</section>
<section id="session-8">
<h3>Session 8<a class="headerlink" href="#session-8" title="Permalink to this heading"></a></h3>
<p>13.30 Parallel sessions</p>
<section id="parallel-1-wp-sessions">
<h4>Parallel 1: WP sessions<a class="headerlink" href="#parallel-1-wp-sessions" title="Permalink to this heading"></a></h4>
<section id="wp2">
<h5>WP2<a class="headerlink" href="#wp2" title="Permalink to this heading"></a></h5>
<p>Room:</p>
<p>Agenda: ENA Brokering demo/discussions</p>
</section>
<section id="wp3">
<h5>WP3<a class="headerlink" href="#wp3" title="Permalink to this heading"></a></h5>
<p>Room:</p>
<p>Agenda:  WP3 will be attending other WP sessions</p>
</section>
<section id="wp4">
<h5>WP4<a class="headerlink" href="#wp4" title="Permalink to this heading"></a></h5>
<p>Room: Tables close to the receptions</p>
<p>Agenda: Research support: objectives and distribution of tasks</p>
</section>
<section id="wp5">
<h5>WP5<a class="headerlink" href="#wp5" title="Permalink to this heading"></a></h5>
<p>Room:</p>
<p>Agenda:
- TSD and HUNTCloud collaboration, communication and staff
- Collaboration across tasks and deliverables inside WP5
- New organization of project meetings - Can also affect WP5 meetings</p>
</section>
<section id="wp6">
<h5>WP6<a class="headerlink" href="#wp6" title="Permalink to this heading"></a></h5>
<p>Room:</p>
<p>Agenda:</p>
<ul class="simple">
<li><p>Get together for socializing and better know each member’s interests and contribution.</p></li>
<li><p>Brainstorming on topics for future meeting presentations and how to conduct them.</p></li>
<li><p>Focus groups and communities: interests and involvements among members. WP6 could use more input from European initiatives.</p></li>
<li><p>Biodiversity Working Group and action points from last meeting: Gap analysis, questions, who to interview.</p></li>
</ul>
<p><strong>15.00 END - Transport back to airport for those that are leaving</strong></p>
</section>
</section>
<section id="parallel-2-sac-stakeholders-status-of-elixir-norway">
<h4>Parallel 2: SAC/Stakeholders - Status of ELIXIR Norway<a class="headerlink" href="#parallel-2-sac-stakeholders-status-of-elixir-norway" title="Permalink to this heading"></a></h4>
<p><em>Participants: SAC, stakeholders, node leaders, WP leaders, coordinators</em></p>
<p><em>Room: Main meeting room</em></p>
<p>13.30 Welcome, purpose of meeting, presentation around the table ()  20’</p>
<p>13.50 Summary first year of ELIXIR3 (summary of previous sessions) () (<a class="reference external" href="https://docs.google.com/presentation/d/1IUeKaKDmEoon2CGWv-E38Vs2lrOEOBpg/edit#slide=id.p1">slides 22</a>) 20’</p>
<p>14.10 Presentation of WP plans, 10’ each:</p>
<ul class="simple">
<li><p>WP2: Shared e-infrastructure and technology hub () (<a class="reference external" href="https://docs.google.com/presentation/d/1mLL5YPL45h4pDapgfqon8p8mh4aEX1W_/edit#slide=id.p1">slides 23</a>)</p></li>
<li><p>WP3: FAIR practices and standards () (<a class="reference external" href="https://docs.google.com/presentation/d/1djbYQh89KoCK8qUDfPxZabQbxKGLU7VeuLjtK4yP3lY/edit">slides 24</a>)</p></li>
<li><p>WP4: Research support () (slides 25)</p></li>
</ul>
<p><strong>15.30 BREAK</strong></p>
<p>15.45</p>
<ul class="simple">
<li><p>WP5: Human health, precision- and systems medicine () (<a class="reference external" href="https://docs.google.com/presentation/d/1hyalCb437OHrA2dXfAcMYEJIPMbuw-6j/edit#slide=id.p1">slides 26</a>)</p></li>
<li><p>WP6: Biodiversity () (<a class="reference external" href="https://docs.google.com/presentation/d/1ptjA4322HszGkrBvyco21zChLWHOzreudJ4V9ee6BDI/edit">slides 27</a>)</p></li>
</ul>
<p><strong>16.30 BREAK</strong></p>
</section>
<section id="elixir-norway-in-elixir-chair">
<h4>ELIXIR Norway in ELIXIR (Chair: )<a class="headerlink" href="#elixir-norway-in-elixir-chair" title="Permalink to this heading"></a></h4>
<p>17.05 Feedback on the strategy process presented earlier (<a class="reference external" href="https://docs.google.com/presentation/d/1Q1AP4TEzHYtqfifEsswgAF0JTg2f5cxB/edit#slide=id.p1">slides 28</a>)</p>
<p>17.30 Discussion with SAC and stakeholders on where we should focus and aim to take leads</p>
<ul class="simple">
<li><p>SAC: Considering the onboarding processes for new institutional partners (observer/emerging/retiring)</p></li>
<li><dl class="simple">
<dt>Follow up last SAC recommendations:</dt><dd><ul>
<li><p>Performance indicators</p></li>
<li><p>Gender balance status</p></li>
<li><p>Work package management</p></li>
<li><dl class="simple">
<dt>INFRA application</dt><dd><ul>
<li><p>How can the node function be secured with patchy funding?</p></li>
<li><p>Focuses applications? Biodiversity? Health? OneHealth?</p></li>
<li><p>If there was core funding what would be the best use?</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>18.00 END</strong></p>
<p><strong>19.30 DINNER</strong></p>
</section>
</section>
</section>
<section id="thursday-20-april">
<h2>Thursday 20 April<a class="headerlink" href="#thursday-20-april" title="Permalink to this heading"></a></h2>
<p>09.00 Follow-up/continued from Wednesday</p>
<p>10.00</p>
<ul class="simple">
<li><p><em>Parallel 1</em>: Time for SAC and stakeholders to discuss internally and write reports (Location: Vinlounge)</p></li>
<li><p><em>Parallel 2</em>: Follow-up discussion from the strategy meeting - all node leaders, coordinators, WP leaders</p></li>
</ul>
<p>11.20 Chair:</p>
<p>Meeting between ELIXIR Norway board, SAC, stakeholder panel, node leaders, WP leaders, and coordinators</p>
<p><strong>12.15 LUNCH</strong></p>
<section id="elixir-norway-board-meeting">
<h3>ELIXIR Norway board meeting<a class="headerlink" href="#elixir-norway-board-meeting" title="Permalink to this heading"></a></h3>
<p>13.15 Chair:</p>
<p>Board meeting, <em>separate agenda</em></p>
<p><strong>15.00 END: Transport back to airport for those that are leaving</strong></p>
</section>
<section id="practical-information">
<h3>Practical information<a class="headerlink" href="#practical-information" title="Permalink to this heading"></a></h3>
<p><strong>Venue</strong></p>
<p>The meeting takes place at <a class="reference external" href="https://sommaroy.no/no/moter-og-konferanser/">Sommarøy kurs og konferansesenter</a>. The hotel is situated one hour outside Tromsø centre, see <a class="reference external" href="https://www.google.com/maps/dir//Sommar%C3%B8y+Arctic+Hotel+Troms%C3%B8+AS+Skipsholmvegen+22+9110+Sommar%C3%B8y/&#64;69.6354897,17.9918484,10z/data=!4m8!4m7!1m0!1m5!1m1!1s0x45c4ae5ea3c663ad:0xd303ac4e36cca531!2m2!1d17.9918484!2d69.6354897">map</a>.</p>
</section>
</section>
<section id="participants">
<h2>Participants<a class="headerlink" href="#participants" title="Permalink to this heading"></a></h2>
<section id="nmbu">
<h3>NMBU<a class="headerlink" href="#nmbu" title="Permalink to this heading"></a></h3>
</section>
<section id="ntnu">
<h3>NTNU<a class="headerlink" href="#ntnu" title="Permalink to this heading"></a></h3>
</section>
<section id="uib">
<h3>UiB<a class="headerlink" href="#uib" title="Permalink to this heading"></a></h3>
</section>
<section id="uio">
<h3>UiO<a class="headerlink" href="#uio" title="Permalink to this heading"></a></h3>
</section>
<section id="uit">
<h3>UiT<a class="headerlink" href="#uit" title="Permalink to this heading"></a></h3>
</section>
<section id="sac">
<h3>SAC<a class="headerlink" href="#sac" title="Permalink to this heading"></a></h3>
</section>
<section id="stakeholders">
<h3>Stakeholders<a class="headerlink" href="#stakeholders" title="Permalink to this heading"></a></h3>
</section>
<section id="elixir-norway-board">
<h3>ELIXIR Norway board<a class="headerlink" href="#elixir-norway-board" title="Permalink to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="registration.html" class="btn btn-neutral float-left" title="Sample registration form" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ELIXIR-NO Tromsø node.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>