<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sample invitation &mdash; ELIXIR Norway All-Hands SOP  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sample registration form" href="registration.html" />
    <link rel="prev" title="Phase 3: final weeks" href="phase3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ELIXIR Norway All-Hands SOP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase1.html">Phase 1: booking and announcement</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase2.html">Phase 2: deadlines approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase3.html">Phase 3: final weeks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sample invitation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#invitation-to-all-hands-in-tromso">Invitation to All-hands in Tromsø</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Sample registration form</a></li>
<li class="toctree-l1"><a class="reference internal" href="agenda.html">Sample agenda</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ELIXIR Norway All-Hands SOP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sample invitation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/invitation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sample-invitation">
<h1>Sample invitation<a class="headerlink" href="#sample-invitation" title="Permalink to this heading"></a></h1>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can find the invitation in doc format on the <a class="reference external" href="https://docs.google.com/document/d/1NJrch-6Yzvjd79cRsiT1NNQ6ysjSDz5lqUyBjU8wKV8/edit#">shared drive</a>.</p>
</div>
<section id="invitation-to-all-hands-in-tromso">
<h2>Invitation to All-hands in Tromsø<a class="headerlink" href="#invitation-to-all-hands-in-tromso" title="Permalink to this heading"></a></h2>
<p>Dear all!</p>
<p>We are pleased to invite you to ELIXIR Norway All-hands 2023 and hope that you will join us in Tromsø 18-19 April!</p>
<p>The meeting will take place at <a class="reference external" href="https://sommaroy.no/no/moter-og-konferanser/">Sommarøy Arctic Hotel</a>, approximately one hour outside Tromsø. We will keep the structure from earlier meetings, starting with All-hands on the 18th.</p>
<p>The All-hands meeting will begin after lunch on the 18th and end in the afternoon on the 19th. We will continue with a meeting with our SAC and stakeholder panel 19-20 April, finishing with an afternoon board meeting on the 20th.</p>
<p>We will arrange transport between the airport and hotel. Exact times will be announced as soon as we know, but we aim to leave the airport around 12.00 and return from the hotel around 16.00.</p>
<p>The program is not ready yet, but will be distributed as soon as possible. Please let me know if you have suggestions for topics we should discuss. Any input is very welcome.</p>
<p><strong>If you wish to attend the event you need to do two things before Friday 10 February:</strong></p>
<ol class="arabic simple">
<li><p>Register for the event by completing this form: <a class="reference internal" href="registration.html"><span class="doc">Sample registration form</span></a></p></li>
<li><p>Book a hotel room using the reference code 89941.</p></li>
</ol>
<p>The booking procedure is either:
- Use the <a class="reference external" href="https://sommaroy.no/contact/">hotel contact form</a>
- Contact the hotel by <a class="reference external" href="mailto:resepsjon&#37;&#52;&#48;sommaroy&#46;no">email</a>
- Call the hotel at +47 77 66 40 00</p>
<p>If you want to stay longer than the event, you need to organize this with the hotel.</p>
<p>If you contact by the “contact form” with the hotel, please mention the dates (nights) you are planning to stay and of course the reference code. The hotel confirms your booking within 20 mins (in my example). Good luck!</p>
<div class="admonition-example-booking admonition">
<p class="admonition-title">Example booking</p>
<p>I would like to book a room for the ELIXIR conference, 18-20th of April.</p>
<p>The reference code is: 89941.</p>
<p>Best,</p>
<p>&lt;your name&gt;</p>
</div>
<p>Please forward to node personnel who may not have joined the mailing list yet. If you have any questions regarding the event, please contact &lt;contact person&gt;. Looking forward to meeting you all again!</p>
<p>Kind regards,</p>
<p>The organizing committee</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="phase3.html" class="btn btn-neutral float-left" title="Phase 3: final weeks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="registration.html" class="btn btn-neutral float-right" title="Sample registration form" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ELIXIR-NO Tromsø node.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>