<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phase 3: final weeks &mdash; ELIXIR Norway All-Hands SOP  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sample invitation" href="invitation.html" />
    <link rel="prev" title="Phase 2: deadlines approach" href="phase2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ELIXIR Norway All-Hands SOP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase1.html">Phase 1: booking and announcement</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase2.html">Phase 2: deadlines approach</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Phase 3: final weeks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#final-agenda">3.1 Final agenda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#book-common-transport">3.2 Book common transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="#book-meals-and-snacks">3.3 Book meals and snacks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#meals">3.3.1 Meals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#snacks">3.3.2 Snacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#drinks">3.3.3 Drinks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#technical-details">3.4 Technical details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="invitation.html">Sample invitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Sample registration form</a></li>
<li class="toctree-l1"><a class="reference internal" href="agenda.html">ELIXIR Norway All-hands agenda</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ELIXIR Norway All-Hands SOP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Phase 3: final weeks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/phase3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phase-3-final-weeks">
<h1>Phase 3: final weeks<a class="headerlink" href="#phase-3-final-weeks" title="Permalink to this heading"></a></h1>
<section id="final-agenda">
<h2>3.1 Final agenda<a class="headerlink" href="#final-agenda" title="Permalink to this heading"></a></h2>
<p>Send out the final agenda to attendees.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Important! Send out the final agenda as early as possible. It determines ALL:</p>
<ul class="simple">
<li><p>meal planning</p></li>
<li><p>room bookings</p></li>
<li><p>transport arrangements</p></li>
</ul>
<p>And it influences whether important guests choose to participate!</p>
</div>
</section>
<section id="book-common-transport">
<h2>3.2 Book common transport<a class="headerlink" href="#book-common-transport" title="Permalink to this heading"></a></h2>
<p>Make a list of all participants that will join the transport.</p>
<p>Register arrival/departure times of attendees.</p>
<p>Include information in the program and email reminders on local transport backups and taxi fares for latecomers.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Check whether transport is included in the hotel booking.</p>
</div>
</section>
<section id="book-meals-and-snacks">
<h2>3.3 Book meals and snacks<a class="headerlink" href="#book-meals-and-snacks" title="Permalink to this heading"></a></h2>
<p>Most hotels use a reservation portal for booking meals.</p>
<section id="meals">
<h3>3.3.1 Meals<a class="headerlink" href="#meals" title="Permalink to this heading"></a></h3>
<p>The number of attendees fluctuates for each meal:</p>
<ul class="simple">
<li><p>People may cancel individual dinners.</p></li>
<li><p>Attendees leave at different times; many leave before the SAC meeting.</p></li>
<li><p>The board may join lunch on the last day.</p></li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>A well-coordinated attendance list is a must! The number and types of meals should be tracked and reported to the hotel before dinner preparation. Verify special requirements.</p>
</div>
</section>
<section id="snacks">
<h3>3.3.2 Snacks<a class="headerlink" href="#snacks" title="Permalink to this heading"></a></h3>
<p>Not everyone wants coffee or tea; consider juice or soft drinks as well.</p>
</section>
<section id="drinks">
<h3>3.3.3 Drinks<a class="headerlink" href="#drinks" title="Permalink to this heading"></a></h3>
<p>Decide on the number of drink units covered by ELIXIR Norway, for example one unit for All-Hands dinners and two units for SAC dinners.</p>
<p>Arrange refreshments (like a glass of bubbles) with the hotel for celebrations/town hall events. Decide the number of alcoholic vs non-alcoholic units.</p>
</section>
</section>
<section id="technical-details">
<h2>3.4 Technical details<a class="headerlink" href="#technical-details" title="Permalink to this heading"></a></h2>
<p>Decide the conference room setup (for example, classroom, hollow square, U-shape, etc.).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This may change between All-Hands and SAC, so make arrangements with the hotel.</p>
</div>
<p>Check with the hotel that all technical equipment for the meeting is in place.</p>
<p>Remember to prepare for a group photo session!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="phase2.html" class="btn btn-neutral float-left" title="Phase 2: deadlines approach" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="invitation.html" class="btn btn-neutral float-right" title="Sample invitation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ELIXIR-NO Tromsø node.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>