<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phase 1: booking and announcement &mdash; ELIXIR Norway All-Hands SOP  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Phase 2: deadlines approach" href="phase2.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ELIXIR Norway All-Hands SOP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Phase 1: booking and announcement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#book-a-conference-hotel">1.1 Book a conference hotel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-participant-registration-form">1.2 Create a participant registration form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plan-the-event">1.3 Plan the event</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#make-an-agenda">1.3.1 Make an agenda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preliminary-meetings">1.3.2 Preliminary meetings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#invite-elixir-no-personnel">1.4 Invite ELIXIR-NO personnel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#invite-sac-and-stakeholders">1.5 Invite SAC and stakeholders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#invite-the-board">1.6 Invite the board</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phase2.html">Phase 2: deadlines approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase3.html">Phase 3: final weeks</a></li>
<li class="toctree-l1"><a class="reference internal" href="invitation.html">Sample invitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Sample registration form</a></li>
<li class="toctree-l1"><a class="reference internal" href="agenda.html">ELIXIR Norway All-hands agenda</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ELIXIR Norway All-Hands SOP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Phase 1: booking and announcement</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/phase1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phase-1-booking-and-announcement">
<h1>Phase 1: booking and announcement<a class="headerlink" href="#phase-1-booking-and-announcement" title="Permalink to this heading"></a></h1>
<section id="book-a-conference-hotel">
<h2>1.1 Book a conference hotel<a class="headerlink" href="#book-a-conference-hotel" title="Permalink to this heading"></a></h2>
<p>Book a conference hotel with <em>X</em> rooms. When possible, get a booking code for participants to use.</p>
<p>A tender is needed to get an order number. Return this to the hotel with invoicing information.</p>
<p>Ask the hotel what date you need to provide the final number of participants.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You may need to argue for the desired location.</p>
</div>
</section>
<section id="create-a-participant-registration-form">
<h2>1.2 Create a participant registration form<a class="headerlink" href="#create-a-participant-registration-form" title="Permalink to this heading"></a></h2>
<p>Create a participant registration form that includes hotel reservation options and dietary restrictions.</p>
<p><a class="reference internal" href="registration.html"><span class="doc">Sample registration form</span></a></p>
</section>
<section id="plan-the-event">
<h2>1.3 Plan the event<a class="headerlink" href="#plan-the-event" title="Permalink to this heading"></a></h2>
<div class="admonition-responsible admonition">
<p class="admonition-title">Responsible:</p>
<ul class="simple">
<li><p>Node leaders</p></li>
<li><p>WP leaders</p></li>
</ul>
</div>
<section id="make-an-agenda">
<h3>1.3.1 Make an agenda<a class="headerlink" href="#make-an-agenda" title="Permalink to this heading"></a></h3>
<p><a class="reference internal" href="agenda.html"><span class="doc">ELIXIR Norway All-hands agenda</span></a></p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Have this ready before inviting the participants.</p>
</div>
</section>
<section id="preliminary-meetings">
<h3>1.3.2 Preliminary meetings<a class="headerlink" href="#preliminary-meetings" title="Permalink to this heading"></a></h3>
<p>Consider the possibility of preliminary meetings and/or side events like hackathons, training, or workshops.</p>
<p>Internal cross-WP events can be arranged by WP leads/members. External side events can be arranged together with RIs/initiatives/organizations.</p>
<p>These events are very relevant for continued synergy of the BioMedData project and may add extra value from the biodiversity and precision medicine landscapes!</p>
</section>
</section>
<section id="invite-elixir-no-personnel">
<h2>1.4 Invite ELIXIR-NO personnel<a class="headerlink" href="#invite-elixir-no-personnel" title="Permalink to this heading"></a></h2>
<p>Send out an email invite with deadlines for <strong>registration</strong> and <strong>hotel bookings</strong> to all personnel.</p>
<p><a class="reference internal" href="invitation.html"><span class="doc">Sample invitation</span></a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Participants should book rooms themselves when possible.</p>
</div>
</section>
<section id="invite-sac-and-stakeholders">
<h2>1.5 Invite SAC and stakeholders<a class="headerlink" href="#invite-sac-and-stakeholders" title="Permalink to this heading"></a></h2>
<p>Send out an email invite with the deadline for <strong>registration</strong>.</p>
<p>You can find <a class="reference external" href="https://elixir.no/organization/organisation">an overview of the scientific advisory committee, stakeholder panel, and steering board</a> on the ELIXIR Norway website.</p>
</section>
<section id="invite-the-board">
<h2>1.6 Invite the board<a class="headerlink" href="#invite-the-board" title="Permalink to this heading"></a></h2>
<div class="admonition-responsible admonition">
<p class="admonition-title">Responsible:</p>
<ul class="simple">
<li><p>Node coordinator</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="phase2.html" class="btn btn-neutral float-right" title="Phase 2: deadlines approach" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ELIXIR-NO Tromsø node.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>