ELIXIR Norway All-hands agenda
===============================
.. tip::
    You can find the formatted agenda on the `shared drive <https://docs.google.com/document/d/1ZYDdV9IE39KzFlzAZ2M4Q1kqz-VBfszsCD6igLo0BHQ/edit>`_.

**Tromsø, 18-20 April 2023**

Scientific program

*Please upload your slides to* `this folder <https://drive.google.com/drive/folders/1VfDBoXSDG5Fw4kAGShBeXPmBdf2y28GR>`_ *before your session starts.*

*Time for discussion is included in all time slots (10' = 10 minutes presentation including discussion)*

------------------
Tuesday 18 April
------------------

::::::::::::::::::
All-hands
::::::::::::::::::

*Participants: all*

**11.30 Bus from Tromsø airport**

**12.30 LUNCH**

::::::::::::::::::
Session 1
::::::::::::::::::

**Welcome (Chair: )**

13.30 `Welcome to Sommarøy <https://docs.google.com/presentation/d/1avzks4G3eJzH-babfVJJyKz--O5il46lG3crp5KW8Hw/edit#slide=id.p4>`_

13.35 Structure and purpose of the meeting, introduction of new staff, ELIXIR Norway in ELIXIR Europe, organizing the work in ELIXIR3 (presenter) (`slides 1 <https://docs.google.com/presentation/d/19UzsUKmw3rS1phS26h5ef5dkzChj9chk/edit>`_)

13.50 WP1, management and communication (presenter) (`slides 2 <https://docs.google.com/presentation/d/1E4Z3dlvurdkz5h4A5UBFAK9Q2LVo8g-kAgQ5qpYehpI/edit#slide=id.p1>`_) 

::::::::::::::::::
Session 2
::::::::::::::::::

**Reflections on ELIXIR3: Talks for 13 min, 7 min for discussion**

14.00 WP6, Biodiversity (presenter) (`slides 3 <https://docs.google.com/presentation/d/1cf7_cK60dc9aO9fPE0AvmpFK2ZYgqpT68nrA1pN6jh0/edit#slide=id.p1>`_)

14.20 WP5, Human health, precision- and systems medicine (presenter) (`slides 4 <https://docs.google.com/presentation/d/1YofZ30hxk16BBc1BtFcLARXJKtxD54md/edit#slide=id.p1>`_)

14.40 WP4, Research support (presenter) (`slides 5 <https://docs.google.com/presentation/d/1-CA9Niw_jNPU5sT6b9WGN1L9xdspuGhNEMWKjSAK75w/edit#slide=id.p1>`_)

15.00 WP3, FAIR practices and standards (presenter) (`slides 6 <https://docs.google.com/presentation/d/1djbYQh89KoCK8qUDfPxZabQbxKGLU7VeuLjtK4yP3lY/edit#slide=id.gf7200d33b1_0_0>`_)

**15.20-15.40 BREAK**

::::::::::::::::::
Session 3
::::::::::::::::::

**Reflections on ELIXIR3 continued: Talks for 13 min, 7 min for discussion**

15.40 WP2, Shared e-infrastructure and technology hub (presenter) (`slides 7 <https://docs.google.com/presentation/d/1mLL5YPL45h4pDapgfqon8p8mh4aEX1W_/edit>`_)

16.00 Service coordination (presenter) (`slides 8 <https://docs.google.com/presentation/d/1BTCKxwZPc8wT5E_b11ynv2ajNvM5-MJd/edit#slide=id.p1>`_)

16.20 Task forces - Brokering (presenter) (slides 9)

16.30 Task forces - FAIR training (presenter) (`slides 10 <https://docs.google.com/presentation/d/1LT0h5v5FGTzLqVo8AdYvh25SXXuCrZ9YZpIHShYo-P0/edit#>`_)

**16.40-17.00 BREAK**

::::::::::::::::::
Session 4
::::::::::::::::::

**Enabling Scientific Progress through ELIXIR (Chair: )**

17.00 External speaker: (presenter) - Role of ELIXIR in enabling excellent life science research (`slides 11 <https://drive.google.com/file/d/1IURR2SNPKSJcmNRNqXW83OkVIWqeO8BC/view>`_)

17.45 EDAM ontology (presenter) (`slides 12 <https://docs.google.com/presentation/d/18CwNikXC7KQScthk-3BSc7fFBnXcEvWhznjQ8TurAoM/edit>`_)

18.00 Salmobase/microbiome (presenter) (`slides 13 <https://docs.google.com/presentation/d/1b9s22K8MHlKkfXcBhURPu8Gepf9DBuAg/edit#slide=id.p1>`_)

18.15 The genomics of beer yeast from western Norway (presenter) (`slides 14 <https://docs.google.com/presentation/d/1NhDQTKiJu1wenr8f9SY-uvqwx3R9yEC-/edit#slide=id.p1>`_)

**18.30-19.30 Drinks reception and town hall meeting**

Farewell to:

**Submit questions, comments, suggestions and upvote/discuss** `on the padlet <https://padlet.com/korbinian_bosl/elixir-no-allhands-2023-town-hall-meeting-6g3aqgxk3cfjotm6>`_ **or speak up during the meeting.**

**19.30 DINNER**

------------------
Wednesday 19 April
------------------

::::::::::::::::::
Session 5
::::::::::::::::::

**Leveraging ELIXIR networks - reports from each sub-node leader (Chair: ): Talks for 13 min, 7 min for discussion**


09.00 UiT - Present the pathogen data hub initiative (FOSP/IOSP) (`slides 15 <https://docs.google.com/presentation/d/19WhsaFOXx2AcEQQJ9trHBn8KHz525Xy8_wLapG4IcwY/edit#slide=id.p1>`_)


09.20 UiO - FairTracks and OmniPy (`slides 16 <https://docs.google.com/presentation/d/1IKhfaP-FDuP5HTj5oDLqyKc9vLf0Apej/edit#slide=id.p1>`_)


09.40 NTNU (slides 17)


10.00 NMBU (slides 18)


10.20 UIB (`slides 19 <https://docs.google.com/presentation/d/1Q1AP4TEzHYtqfifEsswgAF0JTg2f5cxB/edit#slide=id.g23107e624e6_0_4>`_)


**10.40        BREAK**

::::::::::::::::::
Session 6
::::::::::::::::::
**Towards the European Health Data Space (Chair: )**

11.00 ELIXIR Norway getting into human data and current state of play (). Sharing of human data - FEGA and GDI ()  (`slides 20 <https://docs.google.com/presentation/d/1ShLe_vzWjFUArALXSLsL48W3DJMoZ0XL/edit>`_).

11.35 Discussion, Q&A

::::::::::::::::::
Session 7
::::::::::::::::::
12.00 General strategy process, summary of strategy meeting and invite comments on vision and direction () (`slides 21 <https://docs.google.com/presentation/d/1EnrGZ4Jb-DFnCbtvh7YUZpzDuOnwRQdA/edit#slide=id.g2310857bcfe_0_410>`_)

**12.30 GROUP PHOTO!**

**LUNCH**

::::::::::::::::::
Session 8
::::::::::::::::::

13.30 Parallel sessions

+++++++++++++++++++++++
Parallel 1: WP sessions
+++++++++++++++++++++++

***************
WP2
***************

Room:

Agenda: ENA Brokering demo/discussions

***************
WP3
***************

Room:

Agenda:  WP3 will be attending other WP sessions

***************
WP4
***************

Room: Tables close to the receptions

Agenda: Research support: objectives and distribution of tasks

***************
WP5
***************

Room:

Agenda:
- TSD and HUNTCloud collaboration, communication and staff
- Collaboration across tasks and deliverables inside WP5
- New organization of project meetings - Can also affect WP5 meetings

***************
WP6
***************

Room:

Agenda:

- Get together for socializing and better know each member's interests and contribution.
- Brainstorming on topics for future meeting presentations and how to conduct them.
- Focus groups and communities: interests and involvements among members. WP6 could use more input from European initiatives.
- Biodiversity Working Group and action points from last meeting: Gap analysis, questions, who to interview.

**15.00 END - Transport back to airport for those that are leaving**

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Parallel 2: SAC/Stakeholders - Status of ELIXIR Norway
++++++++++++++++++++++++++++++++++++++++++++++++++++++

*Participants: SAC, stakeholders, node leaders, WP leaders, coordinators*

*Room: Main meeting room*


13.30 Welcome, purpose of meeting, presentation around the table ()  20’


13.50 Summary first year of ELIXIR3 (summary of previous sessions) () (`slides 22 <https://docs.google.com/presentation/d/1IUeKaKDmEoon2CGWv-E38Vs2lrOEOBpg/edit#slide=id.p1>`_) 20’


14.10 Presentation of WP plans, 10’ each:

- WP2: Shared e-infrastructure and technology hub () (`slides 23 <https://docs.google.com/presentation/d/1mLL5YPL45h4pDapgfqon8p8mh4aEX1W_/edit#slide=id.p1>`_)
- WP3: FAIR practices and standards () (`slides 24 <https://docs.google.com/presentation/d/1djbYQh89KoCK8qUDfPxZabQbxKGLU7VeuLjtK4yP3lY/edit>`_)
- WP4: Research support () (slides 25)

**15.30 BREAK**


15.45

- WP5: Human health, precision- and systems medicine () (`slides 26 <https://docs.google.com/presentation/d/1hyalCb437OHrA2dXfAcMYEJIPMbuw-6j/edit#slide=id.p1>`_)
- WP6: Biodiversity () (`slides 27 <https://docs.google.com/presentation/d/1ptjA4322HszGkrBvyco21zChLWHOzreudJ4V9ee6BDI/edit>`_)

**16.30 BREAK**

+++++++++++++++++++++++++++++++++++++++
ELIXIR Norway in ELIXIR (Chair: )
+++++++++++++++++++++++++++++++++++++++

17.05 Feedback on the strategy process presented earlier (`slides 28 <https://docs.google.com/presentation/d/1Q1AP4TEzHYtqfifEsswgAF0JTg2f5cxB/edit#slide=id.p1>`_)


17.30 Discussion with SAC and stakeholders on where we should focus and aim to take leads

- SAC: Considering the onboarding processes for new institutional partners (observer/emerging/retiring)
- Follow up last SAC recommendations:
    - Performance indicators
    - Gender balance status
    - Work package management
    - INFRA application
        - How can the node function be secured with patchy funding?
        - Focuses applications? Biodiversity? Health? OneHealth?
        - If there was core funding what would be the best use?

**18.00 END**

**19.30 DINNER**

------------------
Thursday 20 April
------------------

09.00 Follow-up/continued from Wednesday

10.00

- *Parallel 1*: Time for SAC and stakeholders to discuss internally and write reports (Location: Vinlounge)

- *Parallel 2*: Follow-up discussion from the strategy meeting - all node leaders, coordinators, WP leaders

11.20 Chair:

Meeting between ELIXIR Norway board, SAC, stakeholder panel, node leaders, WP leaders, and coordinators

**12.15 LUNCH**

:::::::::::::::::::::::::::
ELIXIR Norway board meeting
:::::::::::::::::::::::::::

13.15 Chair:

Board meeting, *separate agenda*

15.00 **END: Transport back to airport for those that are leaving**

:::::::::::::::::::::::::::
Practical information
:::::::::::::::::::::::::::

**Venue**

The meeting takes place at `Sommarøy kurs og konferansesenter <https://sommaroy.no/no/moter-og-konferanser/>`_. The hotel is situated one hour outside Tromsø centre, see `map <https://www.google.com/maps/dir//Sommar%C3%B8y+Arctic+Hotel+Troms%C3%B8+AS+Skipsholmvegen+22+9110+Sommar%C3%B8y/@69.6354897,17.9918484,10z/data=!4m8!4m7!1m0!1m5!1m1!1s0x45c4ae5ea3c663ad:0xd303ac4e36cca531!2m2!1d17.9918484!2d69.6354897>`_.

----------------------
Participants
----------------------

::::::
NMBU
::::::

::::::
NTNU
::::::

::::::
UiB
::::::

::::::
UiO
::::::

::::::
UiT
::::::

::::::
SAC
::::::

::::::::::::
Stakeholders
::::::::::::

:::::::::::::::::::
ELIXIR Norway board
:::::::::::::::::::
