Phase 3: final weeks
=======================================================

==========================================
3.1 Final agenda
==========================================
Send out the final agenda to attendees.

.. attention::
    Important! Send out the final agenda as early as possible. It determines ALL:

    - meal planning
    - room bookings
    - transport arrangements

    And it influences whether important guests choose to participate!

==========================================
3.2 Book common transport
==========================================
Make a list of all participants that will join the transport.

Register arrival/departure times of attendees.

Include information in the program and email reminders on local transport backups and taxi fares for latecomers.

.. tip::
    Check whether transport is included in the hotel booking.

==================================
3.3 Book meals and snacks
==================================
Most hotels use a reservation portal for booking meals.

--------------------------------
3.3.1 Meals
--------------------------------
The number of attendees fluctuates for each meal:

- People may cancel individual dinners.
- Attendees leave at different times; many leave before the SAC meeting.
- The Board may join lunch on the last day.

.. attention::
    A well-coordinated attendance list is a must! The number and types of meals should be tracked and reported to the hotel before dinner preparation. Verify special requirements.

--------------------------------
3.3.2 Snacks
--------------------------------
Not everyone wants coffee or tea; consider juice or soft drinks as well.

--------------------------------
3.3.3 Drinks
--------------------------------
Decide on the number of drink units covered by ELIXIR Norway, for example one unit for All-Hands dinners and two units for SAC dinners.

Arrange refreshments (like a glass of bubbles) with the hotel for celebrations/town hall events. Decide the number of alcoholic vs non-alcoholic units.

==================================
3.4 Technical details
==================================
Decide the conference room setup (for example, classroom, hollow square, U-shape, etc.).

.. tip::
    This may change between All-Hands and SAC, so make arrangements with the hotel.

Check with the hotel that all technical equipment for the meeting is in place.

Remember to prepare for a group photo session!
