Phase 2: deadlines approach
=======================================================

==========================================
2.1 Remind
==========================================
Send out an email reminder of the registration and hotel booking deadlines to all ELIXIR-NO personnel.

.. attention::
    Monitor for attendees who book rooms but don't register!

==========================================
2.2 Book
==========================================

---------------------------------
2.2.1 Book rooms
---------------------------------
Book rooms for SAC and stakeholders.

---------------------------------
2.2.2 Book flights
---------------------------------
.. admonition:: Responsible:

    - Node coordinator

Book flights for SAC.

.. tip::
    You may need passport copies.

---------------------------------
2.2.3 Organize transport
---------------------------------
Organize transport for SAC and stakeholders when necessary.

---------------------------------
2.2.4 Book hotel breakout rooms
---------------------------------
The number and type of rooms depends on the program and the (correct) number of attendees.

.. attention::
    Book as far in advance as possible to ensure availability.

==========================================
2.3 Prepare
==========================================

---------------------------------
2.3.1 Questions
---------------------------------
.. admonition:: Responsible:

    - Node leaders
    - Coordinators

Prepare and send out questions for the SAC and stakeholders.

---------------------------------
2.3.2 Board agenda
---------------------------------
Prepare and send out the Board meeting agenda.

The local node must prepare a 30 minute presentation.

==========================================
2.4 Coordinate
==========================================
Ask the hotel for a list of room reservations and coordinate this with the registration list. A final count is needed to book personnel transport.
